мар 25 22:12:17 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
мар 25 22:12:17 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
мар 25 22:12:17 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
мар 25 22:12:17 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
мар 25 22:12:17 mephi-2026.domain.local nginx[5357]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мар 25 22:12:17 mephi-2026.domain.local nginx[5357]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
мар 25 22:12:17 mephi-2026.domain.local nginx[5357]: nginx: configuration file /etc/nginx/nginx.conf test is successful
мар 25 22:12:17 mephi-2026.domain.local nginx[5359]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мар 25 22:12:17 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
мар 25 22:12:34 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
мар 25 22:12:34 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
мар 25 22:12:34 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
мар 25 22:12:34 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
мар 25 22:12:34 mephi-2026.domain.local nginx[5427]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мар 25 22:12:34 mephi-2026.domain.local nginx[5427]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
мар 25 22:12:34 mephi-2026.domain.local nginx[5427]: nginx: configuration file /etc/nginx/nginx.conf test is successful
мар 25 22:12:34 mephi-2026.domain.local nginx[5429]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мар 25 22:12:34 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
